<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateParameters">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="Update Parameters"
            android:textColor="@color/green_accent"
            android:textSize="24sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:gravity="start"
                android:text="@string/min_temp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"

                android:textSize="20sp"/>

            <TextView
                android:layout_width="0dp"
                android:gravity="start"
                android:text="@string/max_temp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"

                android:layout_marginLeft="10dp"
                android:textSize="20sp"          />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            >

            <EditText
                android:layout_width="0dp"
                android:id="@+id/minTemp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:textSize="20sp"

                android:hint="10(°C)"
                android:padding="10dp" />
            <EditText
                android:layout_width="0dp"
                android:gravity="start"
                android:textSize="20sp"
                android:id="@+id/maxTemp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:hint="24(°C)"
                android:padding="10dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:gravity="start"
                android:text="@string/min_ph"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"

                android:layout_marginLeft="10dp"
                android:textSize="20sp"            />

            <TextView
                android:layout_width="0dp"
                android:gravity="start"
                android:text="@string/max_ph"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"

                android:textSize="20sp"              />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            >

            <EditText
                android:id="@+id/minPh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="5.5 pH"
                android:gravity="start"
                android:textSize="20sp"
                android:padding="10dp" />

            <EditText
                android:id="@+id/maxPh"
                android:layout_width="0dp"
                android:gravity="start"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="6.5 pH"
                android:padding="10dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:gravity="start"
                android:text="@string/min_nutrient"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"              />

            <TextView
                android:layout_width="0dp"
                android:gravity="start"
                android:text="@string/max_nutrient"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"         />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">

            <EditText
                android:id="@+id/minNutrient"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="500ppm"
                android:padding="10dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/maxNutrient"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="1000ppm"
                android:padding="10dp"
                android:textSize="20sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="0dp"
                android:gravity="start"
                android:text="@string/light_duration"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="0dp"
                android:gravity="start"
                android:text="@string/min_humidity"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">

            <EditText
                android:id="@+id/lightDuration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:hint="12 (hrs)"
                android:padding="10dp"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/minHumidity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:hint="20 (%Rh)"
                android:padding="10dp"
                android:textSize="20sp"/>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <Button
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPDATE" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

